<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>encrypt</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>

      :root {
        --primary-color: #0080FF;
        --secondary-color: #1B1B19;
        --primary-font: Helvetica;
      }

      body {
        background: var(--secondary-color);
      }

      .ceaser {
        text-align: center;
      }

      .ceaser__user {
        display: flex;
        flex: 1;
        align-content: center;
        flex-direction: row;
        justify-content: center;
        padding: 1.5rem 1rem;
      }

      .ceaser__input,
      .ceaser__select {
        font-family: var(--primary-font);
        padding: 1rem 1.5rem;
        font-size: 1.2rem;
        background: none;
        border: none;
        border-bottom: solid 1px white;
        color: white;
        outline: none;
        transition: all 500ms ease-in;
      }

      .ceaser__input:hover,
      .ceaser__input:focus,
      .ceaser__select:hover,
      .ceaser__select:focus {
        border-bottom: solid 1px var(--primary-color);
      }

      .ceaser__select option {
        color: var(--secondary-color);
      }

      .ceaser__submit {
        font-family: var(--primary-font);
        padding: 1rem 1.5rem;
        background: none;
        border: solid 1px white;
        color: white;
        cursor: pointer;
        margin-left: 0.5rem;
        transition: all 500ms ease-in;
      }

      .ceaser__submit:hover {
        border: solid 1px var(--primary-color);
        color: var(--primary-color);
      }

      .ceaser__result {
        margin: 1.5rem 1rem;
        font-size: 2.5rem;
        font-family: var(--primary-font);
        font-weight: bold;
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div class="ceaser">
      <div class="ceaser__container">
        <div class="ceaser__user">
          <input type="text" class="ceaser__input" />
          <select class="ceaser__select"></select>
          <button class="ceaser__submit">Encrypt</button>
        </div>
        <div class="ceaser__result"></div>
      </div>
    </div>
    <script>
      class Letters {
        constructor() {
          this.letters = Array.from({ length: 26 }, (_, i) =>
            String.fromCharCode(65 + i)
          ).concat([" "]);
        }

        getLetter(char, key) {
          const len = this.letters.length;
          let index = this.letters.indexOf(char.toUpperCase()) + key;
          return this.letters[
            index >= len ? index - len : index < 0 ? len + index : index
          ];
        }
      }

      class Ceaser {
        constructor() {
          this.letters = new Letters();
        }

        crypt(word, key, decrypt) {
          return word
            .split("")
            .map((c) => this.letters.getLetter(c, decrypt ? -key : key))
            .join("");
        }

        encrypt(word, key) {
          return this.crypt(word, key, false);
        }

        decrypt(word, key) {
          return this.crypt(word, key, true);
        }
      }

      class App {
        constructor({ $input, $submit, $select, $results, letterEls }) {
          this.ceaser = new Ceaser();
          this.$input = $input;
          this.$submit = $submit;
          this.$select = $select;
          this.$results = $results;
          this.letterEls = letterEls;
          this.addEvents();
          this.addToSelect();
        }

        addEvents() {
          this.$submit.click(this.init.bind(this));
        }

        addToSelect() {
          for (let v = -26; v <= 26; v++) {
            this.$select.append($(`<option value='${v}'>${v}</option>`));
          }
        }

        crypt() {
          const val = this.$input.val();
          const key = this.$select.val();
          const encrypted = this.ceaser.encrypt(val, parseInt(key));
          const decrypted = this.ceaser.decrypt(encrypted, parseInt(key));
          console.log(encrypted);
          console.log(decrypted);
          return encrypted;
        }

        toggleLoading(isLoading) {
          this.$submit.attr("disabled", isLoading);
          this.$submit.text(isLoading ? "Encrypting..." : "Encrypt");
        }

        init() {
          const val = this.$input.val();
          this.$results.html(val.split("").map(this.renderLetter.bind(this)));
          this.jumble($(this.letterEls), val, this.crypt());
          this.toggleLoading(true);
        }

        renderLetter(letter, index) {
          return $("<span></span>")
            .html(letter)
            .attr("data-index", index)
            .addClass("ceaser__letter");
        }

        randomLetters() {
          return Array.from({ length: 26 }, (_, i) =>
            String.fromCharCode(65 + i)
          ).filter((x) => Math.round(Math.random()));
        }

        randomise(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        randomLetter(letters) {
          return letters[this.randomise(0, letters.length)];
        }

        jumble(letterEls, value, jumbled) {
          $(letterEls).each((index, letter) => {
            this.jumbleLetter(letter, jumbled[index], this.randomLetters());
          });
        }

        jumbleLetter(letter, jumbled, letters) {
          const $letter = $(letter);
          let stop = false;
          const jumbler = () => {
            $letter.text(this.randomLetter(letters));
            setTimeout(() => {
              if (!stop) jumbler();
            }, this.randomise(100, 250));
          };
          jumbler();
          setTimeout(() => {
            stop = true;
            $letter.text(jumbled);
            this.toggleLoading(false);
          }, this.randomise(1500, 3000));
        }
      }

      new App({
        $input: $(".ceaser__input"),
        $submit: $(".ceaser__submit"),
        $select: $(".ceaser__select"),
        $results: $(".ceaser__result"),
        letterEls: ".ceaser__letter",
      });
    </script>
  </body>
</html>
